{
  "name": "bookworm-light-nextjs",
  "author": "Themefisher",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "node lib/jsonGenerator.js && next dev",
    "build": "node lib/jsonGenerator.js && next build",
    "export": "next build && next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.2.4",
    "next": "13.0.7",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.7.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "jshint": "^2.13.6",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.57.0",
    "sharp": "^0.31.2",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.2.4"
  }
}
